Start/MonkeyFinder/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
	xmlns:model="clr-namespace:MonkeyFinder.Model"
	x:Class="MonkeyFinder.View.MainPage"
	x:DataType="viewmodel:MonkeysViewModel"
	Title="{Binding Title}">

	<!-- d: is a design time command and will only invoke the tag at design time-->
	<d:ContentPage.BindingContext>
		<viewmodel:MonkeysViewModel />
	</d:ContentPage.BindingContext>

	<Grid RowSpacing="0" ColumnSpacing="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListView Grid.ColumnSpan="2" ItemsSource="{Binding Monkeys}" HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:Monkey">
					<ViewCell>
						<Frame Visual="Material" IsClippedToBounds="True" BackgroundColor="White" InputTransparent="True" Margin="10,5" Padding="0" CornerRadius="10" HeightRequest="125">
							<Grid ColumnSpacing="10" Padding="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="125"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Image}" Aspect="AspectFill"/>
								<StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
									<Label Text="{Binding Name}" FontSize="Large"/>
									<Label Text="{Binding Location}" FontSize="Medium"/>
								</StackLayout>
							</Grid>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

		<Button Grid.Row="1" Text="Get Monkeys" Command="{Binding GetMonkeysCommand}" Margin="8" Style="{StaticResource ButtonOutline}" IsEnabled="{Binding IsNotBusy}"/>

		<ActivityIndicator Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

	</Grid>
	
</ContentPage>
